HOST=localhost
PORT=5432
USER=postgres
PASSWORD=Carlyta99!!
DB_NAME=push_message

P8_LOCATION=utils/files/AuthKey_3K2FGG2K4H.p8
IOS_PACKAGE_NAME=com.bancamiga.p2p
ANDROID_JSON_LOCATION=utils/files/google-services.json